/*logo*/
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
/*body*/
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
/*title*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap');
/*form*/
@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Raleway:wght@200&display=swap');

/*https://coolors.co/f72585-b5179e-7209b7-560bad-480ca8-3a0ca3-3f37c9-4361ee-4895ef-4cc9f0*/

:root {
  /*colors*/
  --bg-color: #f1f1f1;
  --main-color: #3F37C9;
  --secondary-color: ;
  --thirdly-color: ;
  --white-color: #E0E0E0;
  --texasRose-hover-color: #FFBD4C;
  --boulder-color: #777777;
  --black-color: #333333;
  --persianRose-color: #F72585;
  --dropdownContent-color: #271fac;

  /*fonts name*/
  --body-font: 'Libre Baskerville', serif;
  --logo-font: 'Great Vibes', cursive;
  --title-font: 'Playfair Display', serif;

  --form-font: 'ABeeZee', sans-serif;

  /*fonts size*/
  --font-size-lx: 3.5rem;
  --font-size-l: 2.5rem;
  --font-size-m: 2rem;
  --font-size-s: 1.75rem;
  --font-size-sx: 1.5rem;
  --font-size-sxx: 1rem;
  --font-size-text-banner: 4.5rem;
  --font-size-logo: 2.7rem;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  line-height: 1.3;
  font-family: var(--body-font);
  background-color: var(--bg-color);
  color: var(--black-color);
}

.navbar {
  height: 6rem;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: var(--main-color);
  box-shadow: rgb(0 0 0 / 75%) 0px 14px 14px -14px;
  z-index: 99;
}

.fixed {
  position: fixed;
  top: 0;
}

.logo {
  display: inline-block;
  font-family: var(--logo-font);
  font-size: var(--font-size-logo);
}

.logo a {
  color: var(--white-color);
  text-decoration: none;
}

.logo img {
  height: 3.5rem !important;
}

img,
svg {
  vertical-align: middle;
}

img {
  border-style: none;
}

.items {
  display: flex;
}

.items .item,
.socialMediaIcons .socialMediaIcon {
  display: inline-block;
}

.items .item a {
  text-decoration: none;
  color: var(--white-color);
  border: solid var(--main-color) 1px;
  border-right: none;
  border-left: none;
  padding: 0.7rem;
}

.items .item a:hover {
  color: var(--texasRose-hover-color);
  border: solid var(--white-color) 1px;
  border-right: none;
  border-left: none;
  padding: 0.7rem;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdownContent {
  display: none;
  position: absolute;
  background-color: var(--dropdownContent-color);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border: none;
  margin-top: 0.73rem;
  text-align: center;
}

.dropdownlink {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border: none;
  /* z-index: 99; */
}



.items .dropdown .dropdownContent .dropdownlink {
  border: none;
  color: var(--white-color);
  border: solid var(--dropdownContent-color) 1px;
  border-right: none;
  border-left: none;
}

.items .dropdown .dropdownContent .dropdownlink:hover {
  color: var(--texasRose-hover-color);
  border-color: var(--white-color);
}

.dropdown:hover .dropdownContent {
  display: block;
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30rem;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-content: center;
  justify-content: center;
  margin-top: 6rem;
}

.hero .heroImgBox {
  grid-area: 1/1/2/2;
}

.hero .heroOverlay {
  grid-area: 1/1/2/2;

}

.hero .heroTextBox {
  grid-area: 1/1/2/2;
}

.heroImg {
  /* display: grid; */
  display: block;
  min-width: 21.875ream;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heroOverlay {
  display: grid;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.heroTextBox {
  display: grid;
  align-items: center;
  justify-self: center;
  margin-left: 15px;
  margin-right: 15px;
}

.heroTitle {
  font-size: var(--font-size-text-banner);
  font-family: var(--title-font);
  color: var(--white-color);
}

.whiteSpace {
  width: 100%;
  height: 7rem;
}

.titleArea {
  max-width: 760px;
  margin: 0 auto 70px;
  display: block;
  padding: 0 15px;
  text-align: center;
}

.sectionServices h2,
.sectionBestSelling h2,
.sectionAboutUs h2,
.sectionContactUs h2 {
  font-family: var(--title-font);
  font-size: var(--font-size-l);
  text-align: center;
}

.sectionServices h3,
.sectionBestSelling h3,
.sectionAboutUs h3,
.sectionContactUs h3 {
  font-family: var(--title-font);
  font-size: var(--font-size-sx);
  text-align: center;
}



.servicesItem {
  padding: 1.25rem;
  margin: 0 auto;
  text-align: center;

}

.servicesItem a {
  text-decoration: none;
  color: var(--black-color);
  text-align: center;
  background-color: var(--boulder-color);
}

.servicesItemTitel {
  font-family: var(--title-font);
  font-size: var(--font-size-m);
}

.servicesItemDescription {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--boulder-color);
  font-size: var(--font-size-sxx);
  line-height: 1.4;
  text-align: justify;
  text-align-last: left;
  padding: 2px 2px 2px 2px;
  margin-top: 0.5rem;
  padding-left: .5rem;
  padding-right: .5rem;
}

.servicesItemTitel,
.servicesItemDescription {
  padding-top: 1.25rem;
}

.servicesItem,
.servicesItem a,
.servicesItemTitel,
.servicesItemDescription {
  -webkit-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -moz-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -o-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -ms-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
}

.servicesItem a:hover .servicesItemTitel {
  -webkit-transform: scale(1.07);
  -moz-transform: scale(1.07);
  -o-transform: scale(1.07);
  -ms-transform: scale(1.07);
  transform: scale(1.07);
}

.servicesItem a:hover .servicesItemDescription {
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -o-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
}



.linesOut,
.linesOutWhite {
  overflow: hidden;
  text-align: center;
  width: 50%;
  margin: 0 auto;
  color: var(--main-color);
  user-select: none;
}

.linesOut:before,
.linesOut:after,
.linesOutWhite:before,
.linesOutWhite:after {
  content: "";
  background-color: var(--main-color);
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}

.linesOut:before,
.linesOutWhite:before {
  right: 0.5em;
  margin-left: -50%;
}

.linesOut:after,
.linesOutWhite:after {
  left: 0.5em;
  margin-right: -50%;
}

.description {
  font-size: var(--font-size-sxx);
  color: var(--boulder-color);
  padding-top: 1.25rem;
  line-height: 1.5;
  font-family: var(--body-font);
}

.servicesContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0.625rem;
  width: 80%;
  margin: 0 auto;
}


.bestSelling {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 30% 30% 30%;
  width: 100%;
}

.cardProduct {
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  padding-bottom: 0.4rem;
  float: left;
}

.productContent,
.productImg>img {
  width: 100%;
  object-fit: cover;
  height: 20rem;
}

.productImg {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: block;
  min-height: 240px;
  overflow: hidden;
  position: relative;
}

.productImg>img {
  display: block;
  margin-bottom: 0;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

.productImg:hover>img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

.productTitle {
  color: var(--white-color);
  display: inline-block;
  font-family: "Montserrat";
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.75rem;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.productTitle:hover {
  color: var(--texasRose-hover-color);
  text-decoration: none;
}

.productOverlay {
  bottom: 0;
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  background-image: linear-gradient(to bottom, rgba(41, 182, 246, 0.1), rgba(37, 68, 136, 0.8));
  z-index: 2;
}

.productOverlayContent {
  position: absolute;
  bottom: 0;
  padding: 1.5em;
  z-index: 3;
}

.sectionAboutUs {
  background-image: url('../img/sectionAboutUsBG.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: var(--white-color);
  background-color: #ffd6ba;
}

.overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  transition: .5s ease;
  background-color: #00000070;
}

.linesOutWhite {
  color: var(--white-color);
}

.linesOutWhite:before,
.linesOutWhite:after {
  content: "";
  background-color: var(--white-color);
}

.descriptionWhite {
  padding-top: 0.7rem;
  color: rgba(0, 0, 0, 0.733);
  line-height: 1.7;

}

.sectionAboutUs .description {
  color: var(--white-color);
}

.aboutUsContainer {
  display: grid;
  align-items: center;
  justify-self: center;
  grid-template-columns: auto auto auto auto auto;
  width: 95%;
  margin: 0 auto;

}

.card {
  align-items: center;
  justify-self: center;
  position: relative;
  border-radius: 8px;
  height: 28.125rem;
  width: 90%;
  margin: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 0 80px -10px black;
  overflow: hidden;
  margin: 0.5rem;
}

.abumattar {
  background-image: url('../img/cards/mkabumattar.jpg');
}

.enas {
  background-image: url('../img/cards/enas.jpg');
}

.laith {
  background-image: url('../img/cards/laith.jpg');
}

.osama {
  background-image: url('../img/cards/osama.jpg');
}

.abuhatab {
  background-image: url('../img/cards/mabuhatab.jpg');
}


.cardBlur {
  position: relative;
  height: 100%;
  width: calc(100% + 1px);
  background-color: black;
  opacity: 0;
  transition: opacity 0.15s ease-in;
}

.card:hover .cardBlur {
  opacity: 0.6;
}

.footerCard {
  z-index: 1;
  position: absolute;
  height: 120px;
  width: 100%;
  bottom: 0;
}

.connectionsIcon {
  height: 120px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 50px;
  margin: auto;
}

.connectionIcon {
  height: 25px;
  width: 25px;
  border-radius: 100%;
  background-color: white;
  display: inline-block;
  margin-right: 15px;
  transform: translateY(200px);
  transition: transform 1s cubic-bezier(.46, 1.48, .18, .81);
}

.card:hover .connectionIcon {
  transform: translateY(0px);
}

.iconprofile:first-child {
  cursor: pointer;
  text-decoration: none;
  margin-left: 20px;
  padding: 5px;

}


.info {
  color: var(--black-color);
  transform: translateY(15.625rem);
  transition: transform 1s cubic-bezier(.31, 1.21, .64, 1.02);
  background-color: var(--white-color);
  padding: 1rem;
  padding-top: 1.2rem;
  padding-bottom: 3.5rem;
}

.card:hover .info {
  transform: translateY(0px);
}

.name {
  font-weight: bolder;
  padding-top: 5px;
}

.job {
  margin-top: 10px;
}

footer {
  width: 100%;
  height: 8rem;
  color: var(--white-color);
  background-color: var(--black-color);
}

.flexContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.contentContainer {
  display: flex;
  flex: 100%;
  justify-content: center;
  align-items: center;
}

.socialMediaIcons .socialMediaIcon {
  padding: 0.8rem;
}

.copyright {
  display: inline-block;
}

.copyright:hover .heart {
  color: var(--persianRose-color);
}


/* cards for drugs & cosmetics */

.search-section {
  display: grid;
  align-items: center;
  justify-content: center;
}

.search-input {
  font-size: 1.125rem;
  border: none;
  background: #fff;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'><path fill='%23838D99' d='M13.22 14.63a8 8 0 1 1 1.41-1.41l4.29 4.29a1 1 0 1 1-1.41 1.41l-4.29-4.29zm-.66-2.07a6 6 0 1 0-8.49-8.49 6 6 0 0 0 8.49 8.49z'></path></svg>");
  background-repeat: no-repeat;
  background-position: 0.625rem 0.625rem;
  background-size: 1.25rem 1.25rem;
  box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
  width: 25rem;
  padding: 0.5rem 1rem 0.5rem 2.5rem;
}

.search-input::placeholder {
  color: #838d99;
}

.search-input:focus {
  outline: none;
  box-shadow: 0 0.25rem 0.625rem 0 rgba(0, 0, 0, 0.16);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-content: center;

}

.cardItem {
  display: flex;
  padding: 1rem;

}

.cardbox {
  background-color: #fff;
  border-radius: .25rem;
  box-shadow: 0 1.25rem 2.5rem -0.875rem rgb(0 0 0 / 25%);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-width: 20rem;
  max-width: 20rem;
}

.cardImg {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-filter: contrast(70%);

  /* filter: contrast(70%); */
  filter: contrast(95%);

  overflow: hidden;
  position: relative;
  transition: -webkit-filter .5s cubic-bezier(.43, .41, .22, .91);
  -webkit-transition: -webkit-filter .5s cubic-bezier(.43, .41, .22, .91);
  transition: filter .5s cubic-bezier(.43, .41, .22, .91);
  transition: filter .5s cubic-bezier(.43, .41, .22, .91), -webkit-filter .5s cubic-bezier(.43, .41, .22, .91);
  min-width: 20rem;
  max-width: 20rem;
  min-height: 20rem;
  max-height: 20rem;
  object-fit: cover;
}

.cardContent {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;


  font-family: var(--form-font);
}

.cardTitle {
  /* color: #696969; */
  color: #91c788;
  font-size: 1.3rem;
  font-weight: 300;
  letter-spacing: 0.125rem;
  font-family: var(--form-font);
}

.cardInfo {
  flex: 1 1 auto;
  font-size: .875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;

}


.card-price {

  /* color: black;
  font-weight: bold;
  font-size: 16px;*/
  /* position: ;
  left: auto 50%;
  top: auto 50%;  */
  display: inline-block;
  box-shadow: #000000a6 1px 0px 8px 1px;
  width: 11rem;
  height: 38px;

  background-color: #6ab070;
  -webkit-border-radius: 3px 4px 4px 3px;
  -moz-border-radius: 3px 4px 4px 3px;
  border-radius: 3px 4px 4px 3px;

  border-left: 1px solid #6ab070;

  /* This makes room for the triangle */
  margin-left: 19px;

  position: relative;
  left: -180px;

  color: white;
  font-weight: 300;
  font-size: 22px;
  line-height: 38px;

  padding: 0 10px 0 10px;
}

/* Makes the triangle */
.card-price:before {
  content: "";
  position: absolute;
  display: block;
  left: -19px;
  width: 0;
  height: 0;
  border-top: 19px solid transparent;
  border-bottom: 19px solid transparent;
  border-right: 19px solid #6ab070;

}

/* Makes the circle */
.card-price:after {
  content: "";
  background-color: white;
  border-radius: 50%;
  width: 4px;
  height: 4px;
  display: block;
  position: absolute;
  left: -9px;
  top: 17px;
  box-shadow: #000000a6 1px 0px 8px 1px;
}

/************/

/*Form___________________________*/

.loginSection,
.addProductSection {
  display: grid;
  justify-content: center;
  align-items: center;
}

.boxForm {
  background-color: #fff;
  border-radius: .25rem;
  box-shadow: 0 20px 40px -14px rgb(0 0 0 / 25%);
  overflow: hidden;
  padding: 1.3rem;
  text-align: left;
  font-size: 1rem;
  border: 0;
  width: 30rem;
}

fieldset>legend {
  font-size: var(--font-size-s);
  text-align: center;
  padding: 1rem;
}

fieldset>label,
fieldset>input {
  display: block;
  padding: 0.5rem;
}

fieldset>label {
  text-align: left;
}

fieldset>input[type=text],
fieldset>input[type=number],
fieldset>input[type=email],
fieldset>input[type=password] {
  font-size: var(--font-size-sxx);
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid var(--main-color);
  text-align: left;
}

fieldset>input[type=text]:focus,
fieldset>input[type=number]:focus,
fieldset>input[type=email]:focus,
fieldset>input[type=password]:focus {
  outline: none;
  border-color: var(--persianRose-color);
}

fieldset>select {
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: rgba(44, 62, 80, 1);
  background-image: none;
  padding: 0 .5em;
  color: #fff;
  cursor: pointer;
  width: 100%;
  height: 2.5rem;
  font-size: var(--font-size-sxx);
}

fieldset>select>option {
  font-size: var(--font-size-sxx);
}

.btn {
  border: 0;
  background: transparent;
  font-family: vat(--body-font);
  cursor: pointer;
}

.btn:focus {
  outline: none;
}


.btn-submit {
  font-size: 1.2rem;
  width: 100%;
  margin-top: 1rem;
  background-color: var(--main-color);
  color: white;
  border-radius: .25rem;
}

/* cosmetics_________________________________________*/

.container {
  position: relative;
  width: 50%;
}


.overlay2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;

}

.container:hover .overlay2 {
  opacity: 1;
}

.text2 {
  color: rgba(0, 0, 0, 0.473);
  display: block;
  width: 100%;
  height: 10%;

  font-size: 20px;
  font-family: var(--form-font);
  position: absolute;
  top: 40%;
  left: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

/*nutrition ___________________________________________*/


.nutritionbtniw {
  top: 104%;
  left: 60%;
}

.nutritionbtnbmi {
  top: 104%;
  left: 20%;
}

.nutritionbtnbmi,
.nutritionbtniw {
  display: inline-block;
  width: 250px;
  height: 50px;
  margin: 0;
  position: absolute;
  border-radius: 50%;
  background-color: #357bd8;
  color: whitesmoke;
  /* -ms-transform: translate(-50%, -50%); */
  /* transform: translate(-50%, -50%); */
  font-size: 1rem;
}

.nutritionbtnbmi:hover,
.nutritionbtniw:hover {
  border-color: purple;
  border: 0;
  border-radius: 0;
  color: purple;
  /* position: relative; */
  /* overflow: hidden; */
  /* z-index: 1; */
  /* transition: color 150ms ease-in-out; */
}

/******* cart *******/
.cartSection {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
}

table,
td,
th {
  padding: 1rem;
}

table {
  border-collapse: collapse;
  border-bottom: #333333 solid 1px;
}

table th {
  background-color: var(--main-color);
  color: white;
}

table tr:hover {
  background-color: var(--main-color);
  color: white;
}

.sectionTotal {
  display: grid;
  justify-content: center;
  padding-top: 3rem;
}